Level Details: Unlimited
If there are no clues or filled out cells at that position, set to 0.
___________
100,4,Easy
___________
Clues (Up, Down, Left, Right of the grid)
0,0,3,2,0,0,
0,0,2,0,0,0,
0,4,2,2,0,0,
0,0,2,3,0,0,
___________
Empty Grid (First to sixth row, if there are some cells already filled out)
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
___________
Solved Grid (First to sixth row, if grid smaller set those columns/rows to all 0)
4,3,1,2,4,0,
1,2,3,4,3,0,
2,1,4,3,5,0,
3,4,2,1,1,0,
5,4,3,1,2,0,
0,0,0,0,0,0,
