Level Details: Unlimited
If there is no clues/filled out cells at that position set to 0.
___________
100,4,Medium
___________
Clues (Up, Down, Left, Right of the grid)
2,3,1,2,0,0,
3,2,2,0,0,0,
2,0,2,3,0,0,
2,1,0,3,0,0,
___________
Empty Grid (First to sixth row, if there are some cells already filled out)
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
___________
Solved Grid(First to sixth row, if grid smaller set those columns/ rows to all 0)
3,2,4,1,0,0,
2,3,1,4,0,0,
1,4,2,3,0,0,
4,1,3,2,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
