Level Details: Unlimited
If there are no clues or filled out cells at that position, set to 0.
___________
100,5,Easy
___________
Clues (Up, Down, Left, Right of the grid)
0,3,0,1,0,0,
3,0,0,3,0,0,
0,0,1,0,2,0,
2,1,3,0,4,0,
___________
Empty Grid (First to sixth row, if there are some cells already filled out)
0,0,0,0,0,0,
0,4,0,0,0,0,
0,0,0,0,0,0,
0,3,0,0,0,0,
3,0,4,0,1,0,
0,0,0,0,0,0,
___________
Solved Grid (First to sixth row, if grid smaller set those columns/rows to all 0)
2,1,3,5,4,0,
1,4,2,3,5,0,
5,2,1,4,3,0,
4,3,5,1,2,0,
3,5,4,2,1,0,
0,0,0,0,0,0,
