Level Details
If there are no clues or filled out cells at that position, set to 0.
___________
12,6,Medium
___________
Clues (Up, Down, Left, Right of the grid)
0,0,1,0,2,0
4,1,0,0,3,0
3,0,1,2,0,0
2,0,2,0,1,4
___________
Empty Grid (First to sixth row, if there are some cells already filled out)
0,0,0,0,0,0
0,3,0,0,0,0
0,0,0,0,4,0
0,0,0,4,0,0
0,0,0,0,0,0
0,0,0,0,0,0
___________
Solved Grid (First to sixth row, if grid smaller set those columns/rows to all 0)
4,5,6,3,2,1
2,3,5,1,6,4
6,1,2,5,4,3
5,2,3,4,1,6
3,4,1,6,5,2
1,6,4,2,3,5