Level Details
If there are no clues or filled out cells at that position, set to 0.
___________
13,6,Hard
___________
Clues (Up, Down, Left, Right of the grid)
4,1,0,0,3,0
0,4,0,1,3,0
0,0,2,0,0,4
0,1,0,2,4,0
___________
Empty Grid (First to sixth row, if there are some cells already filled out)
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,6,0
0,0,0,0,0,0
0,0,0,0,0,0
___________
Solved Grid (First to sixth row, if grid smaller set those columns/rows to all 0)
3,6,2,1,4,5
1,5,3,4,2,6
4,2,6,3,5,1
5,1,4,2,6,3
6,4,1,5,3,2
2,3,5,6,1,4