Level Details
If there are no clues or filled out cells at that position, set to 0.
___________
15,6,Hard
___________
Clues (Up, Down, Left, Right of the grid)
3,0,2,2,1,0
0,1,0,3,3,0
4,2,1,0,3,0
0,0,2,0,1,4
___________
Empty Grid (First to sixth row, if there are some cells already filled out)
0,3,0,0,0,0
5,0,0,2,0,0
0,0,0,0,0,0
0,0,0,0,0,3
1,0,0,0,0,0
0,0,0,0,0,0
___________
Solved Grid (First to sixth row, if grid smaller set those columns/rows to all 0)
2,3,1,5,6,4
5,4,6,2,3,1
6,2,3,4,1,5
4,1,2,6,5,3
1,5,4,3,2,6
3,6,5,1,4,2