Level Details
If there is no clues/filled out cells at that position set to 0. There should be always 6 entries in each row

1,5,Easy
___________
Clues (Up, Down, Left, Right of the grid)
0,1,2,0,0,0
0,0,1,0,2,0
0,0,5,0,0,0
4,4,0,0,0,0
___________
Empty Grid (First to sixth row, if there is some cells filled out)
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
___________
Solved Grid (First to sixth row, if grid smaller set those columns/rows to all 0)
3,5,4,2,1,0
5,4,1,3,2,0
1,2,3,4,5,0
4,1,2,5,3,0
0,0,0,0,0,0
0,0,0,0,0,0