Level Details
If there are no clues or filled out cells at that position, set to 0.
___________
9,5,Medium
___________
Clues (Up, Down, Left, Right of the grid)
2,1,0,0,0,0
1,3,0,0,0,0
0,4,0,0,0,0
4,0,2,0,0,0
___________
Empty Grid (First to sixth row, if there are some cells already filled out)
0,0,0,0,0,0
0,0,4,0,0,0
1,0,0,0,0,0
0,0,0,5,0,0
0,0,0,0,0,0
0,0,0,0,0,0
___________
Solved Grid (First to sixth row, if grid smaller set those columns/rows to all 0)
4,5,3,2,1,0
2,3,4,1,5,0
1,2,5,3,4,0
3,4,1,5,2,0
5,1,2,4,3,0
0,0,0,0,0,0